<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActualizarValoresGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PuntoBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\BotonPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\ActualizarValoresGameOver.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>